<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FoodMap</title>
  <style>
    .splash-container {
      position: relative;
      left: 30px;
      height: 40%;
      width: 80%;
      /* background: rgb(243, 243, 234); */
      margin-top: 180px;
      text-align: center;
      font-size: 24px;
      color: #2ea7e4;
      /* margin: auto 0; */
    }

    .lds-facebook {

      /* display: inline-block; */
      position: relative;
      width: 80%;
      height: 60%;

    }

    .lds-facebook div {

      display: inline-block;
      position: relative;
      text-align: center;
      width: 20px;
      background: #cef;
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 6px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
      left: 26px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
      left: 45px;
      animation-delay: 0;
    }

    @keyframes lds-facebook {
      0% {
        top: 6px;
        height: 51px;
      }
      50%,
      100% {
        top: 19px;
        height: 26px;
      }
    }
  </style>
</head>

<body>
  <div class="splash-container">
    <h1>FoodMap</h1>
    <div class="lds-facebook">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script>
    // cuando cargue el navegador, el splash permanecera por 4 segundos con la funcion setTimeout()
    window.onload = () => setTimeout(() => {
      location.href = './main.html';
    }, 4000);
  </script>
</body>

</html>
